:root{
    --cyan:hsl(185, 75%, 39%);
}

*{
    margin: 0;
    padding: 0;
}

body{
    background: var(--cyan);
}

.bg{
    display: grid;
    height: 100vh;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#top{
    margin-left: -4%;
    margin-top: -20%;
    width: 50vw;
}

#bottom{
    width: 60vw;
    margin-left: 50vw;
    margin-bottom: -15%;
}

.main{
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0%;
    z-index: 2;
}

.card{
    background: white;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    color: hsl(229, 23%, 23%);
    font-family: 'Kumbh Sans', sans-serif;
    letter-spacing: 0.8px;
}

.card-bg{
    display: block;
}

h3{
    font-size: 18px;
}
span{
    font-weight: 500;
}

p{
    color: hsl(227, 10%, 46%);
    font-size: 12px;
    font-weight: 400;
    margin-top: 4px;
}

#avatar{
    border-radius: 50%;
    border: 8px solid white;
    position: relative;
    bottom: 60px;
    margin-bottom: -50px;
}

hr{
    margin: 30px;
    border-color: hsla(0, 0%, 59%, 0.192);
}

.container{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

@media screen and (max-width:450px) and (orientation:portrait) {
    
    #top{
        margin-left: -60%;
        margin-top: -48%;
        width: 100%;
    }
    #bottom{
        width: 100vh;
        margin-left: 20%;
        margin-bottom: -60%;
    }
    
    .card{
        width: 90%;
    }
}